name = Complete profile
description = Forces users with incomplete profiles to complete their profiles.
core = 7.x
files[] = includes/CompleteProfileControllerInterface.php
files[] = includes/EntityCompleteProfileController.php
files[] = includes/ProfileCompleteProfileController.php
files[] = includes/UserCompleteProfileController.php
